# freeplane-server

./: .gitignore  .project  Freeplane notifications.xml  README.md  build.gradle  freeplane notifications.xml
design/: freeplane notifications.xml
src/main/java/org/freeplane/server/: Application.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/org/freeplane/server/adapters/mongodb/: EventStore.java  MongoDbEventStore.java
src/main/java/org/freeplane/server/adapters/mongodb/events/: GenericEvent.java  GenericEventRepository.java
src/main/java/org/freeplane/server/adapters/mongodb/users/: User.java  UserRepository.java
src/main/java/org/freeplane/server/adapters/websockets/: WebSocketClient.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/org/freeplane/server/clients/: ClientContext.java  ClientProcessor.java
src/main/java/org/freeplane/server/controller/: FreeplaneController.java  RequestGetPackage.java  RequestPackage.java  RequestPostPackage.java  ResponseGetPackage.java  ResponsePackage.java  ResponsePostPackage.java
src/main/java/org/freeplane/server/domain/maps/: Client.java  Clients.java  EventStore.java  Maps.java
src/main/java/org/freeplane/server/genericmessages/: GenericMapCreateRequested.java  GenericMapUpdateRequested.java  GenericMessage.java
src/main/java/org/freeplane/server/json/: JacksonConfiguration.java  MessageEncoderDecoder.java
src/main/java/org/freeplane/server/persistency/: EventStore.java  MongoDbEventStore.java
src/main/java/org/freeplane/server/persistency/events/: GenericEvent.java  GenericEventRepository.java
src/main/java/org/freeplane/server/rest/: FreeplaneController.java
src/main/java/org/freeplane/server/rest/parameters/: IdResponse.java  MapRequest.java  PostByMapIdRequest.java  Update.java
src/main/java/org/freeplane/server/security/: UISecurityConfig.java
src/main/java/org/freeplane/server/security/authserver/: AuthorizationServerApplication.java  Oauth2Config.java  SecurityConfig.java
src/main/java/org/freeplane/server/service/: GetMapService.java  PostMapService.java
src/main/java/org/freeplane/server/wspoc1/: PocTestClient.java  PocTestClient1.java  PocTestClient2.java  TestController.java  TestSessionHandler.java  WsPoc1.java
src/main/java/org/freeplane/server/wspoc2/: PocTestClient.java  PocTestServer.java  WebsocketClientEndpoint.java
src/main/resources/: application.properties  authorizationServerApplication.properties  logback.xml
src/test/java/org/freeplane/server/adapters/mongodb/: MongoDbEventStoreTest.java  MongoDbUserStoreTest.java
src/test/java/org/freeplane/server/client/: ProductionTestClient.java  TestClient.java
src/test/java/org/freeplane/server/clients/: ClientProcessor4Test.java  ClientProcessorTest.java  WebSocketSession4Test.java
src/test/java/org/freeplane/server/controller/: FreeplaneControllerTest.java
src/test/java/org/freeplane/server/domain/maps/: Client4Test.java  ClientsTest.java  MapsTest.java
src/test/java/org/freeplane/server/persistency/: MongoDbEventStoreTest.java
src/test/java/org/freeplane/server/persistency/events/: GenericEventRepositoryTest.java
src/test/java/org/freeplane/server/rest/: FreeplaneControllerTest.java
