buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-release'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
	}
}

plugins {
	id "net.ltgt.apt" version "0.15"
  }

apply plugin: 'java'
apply plugin: 'eclipse'
// apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "net.ltgt.apt-eclipse"


jar {
    baseName = 'freeplane-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

if( !project.hasProperty('skipMavenLocal') ) {
    repositories {
        mavenLocal()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	annotationProcessor "org.immutables:value:2.2.10"

	compile("org.freeplane.collaboration:freeplane-events:0.0.1-SNAPSHOT")
	
    compile("org.springframework.boot:spring-boot-starter-web") {
    }
    compile("org.springframework.boot:spring-boot-starter-tomcat")
	
    compile("org.springframework.boot:spring-boot-starter-websocket")

    compile("org.springframework.data:spring-data-mongodb:1.10.6.RELEASE")

    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.immutables:value:2.5.5")
    // spring-boot pulls jackson-* 2.8.x, so we also want to use that version here!!
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8'
	
    testCompile("junit:junit")
	testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
  jdt {
    apt {
      genSrcDir = file('apt_generated')
    }
  }
}
task sourceJar(type: Jar) {
	dependsOn compileJava
	from sourceSets.main.allJava, sourceSets.main.output.generatedSourcesDir
	classifier "sources"
  }

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            // exclude this from gradle build, as it uses some JSON wrappers
            // which are only available through linked eclipse projects!
            exclude 'org/freeplane/server/controller/FreeplaneController.java'
       }
    }
    test {
        java {
            srcDir 'src/test/java'
            // exclude this from gradle build, as it uses some JSON wrappers
            // which are only available through linked eclipse projects!
            exclude 'org/freeplane/server/client/ProductionTestClient.java'
            exclude 'org/freeplane/server/controller/FreeplaneControllerTest.java'
        }
    }
}