buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'freeplane-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-logging"
    }
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	
	// tag::swagger2
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile("io.springfox:springfox-swagger2:2.6.1")
	// end::swagger2
    // tag::actuator[]
	
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-devtools")
    // end::actuator[]
    testCompile("junit:junit")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

